<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />

    <title>My profile page</title> 
    <style type="text/css" media="all">
        
    
    body
    {background-color: pink;}
     
     {font-family: arial;  
     font: blue;}
     h2
     {font-family: Times New Roman;
     font-size: 24;
         background: purple;
     }
     ul
     {background-color: grey;
     font-family: italic;}
   table{
   
       background-color: green;
        table-border: 4;
         outline-style: dotted;
         width: 80%; height: 50%;
         
     }
     form{
         color: blue;
         border: dotted;
     }
     button{
         color: black;
     }
     h1,p,p {
         color: blue;
         font-family: Verdana;
        text-align: right;
     }
    </style>
     
    
</head>
<body>
    <h2>Ayakira Anitah</h2>
    <img src="image.jpg"width="40%" height="40%"alt="" />
    <h3>Bachelor Of Information Technology</h3>
    <a href="https:facebook.com/Anitah Eazi Diver">https:facebook.com/Anitah Eazi Diver</a>
    <h2>student at kab in <em>projects</em> like;</h2>
    <ul>
        <li>web development</li>
        <li>networking</li>
        <li>cloud computing</li>
        <li>mapping</li>
        <li>graphic design</li>
    </ul><hr />
    <h1>The line of my studies</h1><br />
    <table border="4">
       <th>Year</th>
       <th>Achieved</th>
       <th>Target</th>
       <tr>
           <td>2014</td>
           <td>PLE certificate</td>
           <td>First grade</td>
       </tr>
       <tr>
           <td>2018</td>
           <td>UCE certificate</td>
           <td>Best second grade</td>
       </tr>
       <tr>
           <td>2020</td>
           <td>UACE certificate</td>
           <td>8 points</td>
       </tr>
    </table><br />
    <img src="Image1.jpg" width="40%" height="40%"alt="" /><br />
    <img src="Image4.jpg" width="40%"height="40%" alt="" /><br />
    <img src="Image5.jpg" width="60%"height="30%"alt="" /><br />
    <img src="Image6.jpg" width="60%" height="30%"alt="" /><br />
    <img src="Image7.jpg" width="60%"height="30%"alt="" /><br /><br />
<table border="4">
    <thead>
        <tr>
            <th>My favorites</th>
        </tr>
    <th>Item</th>
    <th>Options</th>
    <tr>
        <td>Literature</td>
        <td> <select id="sample" multiple>
    <option>novels</option>
    <option>plays</option>
    <option>magazines</option>

        </td>
    </tr>
    <tr>
        <td>computing</td>
        <td> <select id="sample" multiple>
        
    <option>designing excel sheer</option>
    <option>web design</option>
    <option>programming</option>
           <option>networking</option>
         <option>qraphic design</option>
        </td>
    </tr>
    <tr>
        <td>My weaknesses</td>
        <td> <select id="sample" multiple>
            
        <option>being yelled at</option>
        <option>innovating new ideas </option>
        <option>approaching new people</option>
            <option>creativity</option>
        </td>
    </tr>
    </thead>
</table><br />
<form action="" method="get" accept-charset="utf-8">
    <label for="NAME">NAME</label>
    <input type="text" name="" id="" value="" placeholder="your name" required=""/><br /><br />
    <label for="EMAIL">EMAIL</label>
    <input type="text" name="" id="" value=""placeholder="E-mail" /><br /><br />
    <label for="D.O.B">D.O.B</label>
    <input type="date" name="D.O.B" id="D.O.B" value="" /><br /><br />
    <input type="button" value="send" /><br />
    <input type="reset" value="cancel">
    
</form>
    <h1>Contact me</h1>
    <p>Phone Number:  0706995524</p>
    <p>Email: ayakiraanitah21@gmail.com</p>
<form class="" action="/html/tags/html_form_tag_action.cfm" method="post" accept-charset="utf-8">
    <div>
        <textarea name="commets" id=commets rows="8" cols="50"placeholder="commets here"></textarea>
    </div>
    </form>
    <button class="button" type="submit">submit</button>


</body>
</html>